<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tammie</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
      * {
        box-sizing: content-box
      }

      html {
        font-family: 'Futura';
      }

      body {
        margin: 0;
      }

      h1 {
        color: #fff;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 60px;
        margin: 10px 0;
      }

      .big-important-name {
        font-size: 73px;
        position: relative;
        margin-bottom: 14px;
      }

      @media (max-width: 700px) {
        h1 {
          font-size: 27px;
        }

        .big-important-name {
          font-size: 32px;
        }
      }

      .big-important-name:after {
        content: "";
        background-color: #fff;
        height: 4px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -14px;
      }

      .container {
        height: 100vh;
        background-color: rgb(238, 59, 117);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .nav {
        flex-direction: row;
        margin-top: 24px;
        text-align: center;
      }

      .nav a {
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        border: 1px solid white;
      }

      .nav a:hover {
        background-color: #fff;
        color: rgb(238, 59, 117);
      }

      .title-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-wrapper">
        <h1 class="big-important-name">Tammie Clarke</h1>
        <h1>Graphic Designer</h1>

        <nav class="nav">
          <a href="">Portfolio</a>
        </nav>
      </div>
    </div>
  </body>
</html>
